@import 'antd/dist/antd.min.css';

.flow-table-wrapper {
  padding: 20px;
  position: absolute;
  top: 0ex;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}