.stageWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fafafa;
  background-image: url(/stage-background.svg);
  overflow: hidden;

  header {
    position: relative;
    width: 100%;
    height: 64px;
    z-index: 2;
  }

  .sceneContainer {
    position: absolute;
    // background: #f00;
  }
}
