.node-box-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
}

.end-node-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  &::before{
    content: '';
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #a9b4cd;
    margin: 0 auto;
    margin-bottom: 12px;
  }
}