.branch-box-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  .branch-box-content {
    display: flex;
    border-top: 1px solid #a9b4cd;
    border-bottom: 1px solid #a9b4cd;
    background: #fff;
    z-index: 1;
  }
  .row-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 0 20px;
    position: relative;
    &:first-child {
      &::after {
        position: absolute;
        content: "";
        width: 50%;
        height: 1px;
        top: -1px;
        left: 0;
        background: #fff;
      }
      &::before {
        position: absolute;
        content: "";
        width: 50%;
        height: 1px;
        bottom: -1px;
        left: 0;
        background: #fff;
      }
    }
    &:last-child {
      &::after {
        position: absolute;
        content: "";
        width: 50%;
        height: 1px;
        top: -1px;
        right: 0;
        background: #fff;
      }
      &::before {
        position: absolute;
        content: "";
        width: 50%;
        height: 1px;
        bottom: -1px;
        right: 0;
        background: #fff;
      }
    }
    .center-line {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      top: 0;
      left: 50%;
      transform: translate(-50%);
      background: #a9b4cd;
      z-index: -1;
    }
  }
}