.nodeContainer {
  position: relative;
  border: 1px solid #f00;
  &.end-node {
    position: absolute;
  }
  .closeBtn {
    display: none;
    position: absolute !important;
    right: 5px;
    top: 5px;
  }
  &:hover {
    .closeBtn {
      display: block;
    }
  }
}
