.editable-text-box {
  font-size: 12px;
  height: 30px;
  display: flex;
  align-items: center;
  span{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .ant-input {
    // background: #1890ff;
    border: 0;
    outline: none;
    height: 20px;
    line-height: 20px;
  }
}
